{
  "name": "chamada-ufvjm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/src/server.js",
    "setup:local": "tsx scripts/setup-local.ts",
    "db:up": "docker compose up -d --wait",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "admin": "tsx scripts/admin.ts",
    "cleanup": "tsx scripts/cleanup.ts",
    "test": "tsx --test test/*.test.ts",
    "test:ui": "tsx scripts/verify-ui.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "supertest": "^7.1.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "mysql2": "^3.24.4"
  }
}
